[gd_scene load_steps=9 format=3 uid="uid://bff0c8qy01jvq"]

[ext_resource type="Shader" uid="uid://cnkp5gwk5g3ta" path="res://raster_tex.gdshader" id="1_4js0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
render_priority = 0
shader = ExtResource("1_4js0l")

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]

[sub_resource type="RasterizedMeshTexture" id="RasterizedMeshTexture_ctncs"]
mesh = SubResource("QuadMesh_1bvp3")
material = SubResource("ShaderMaterial_7mycd")

[sub_resource type="Shader" id="Shader_gs7wy"]
code = "shader_type mesh_rasterizer;

uniform mat4 projection;
uniform sampler2D base_texture: source_color;

void vertex() {
    VERTEX = projection * VERTEX;
}

void fragment() {
    COLOR = texture(base_texture, UV);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4js0l"]
shader = SubResource("Shader_gs7wy")
shader_parameter/projection = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_q4sfc"]

[sub_resource type="RasterizedMeshTexture" id="RasterizedMeshTexture_mtj5b"]
bg_color = Color(0.577652, 0.577652, 0.577652, 1)
mesh = SubResource("PrismMesh_q4sfc")
material = SubResource("ShaderMaterial_4js0l")

[node name="B" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(305, 178)
texture = SubResource("RasterizedMeshTexture_ctncs")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(723, 184)
texture = SubResource("RasterizedMeshTexture_mtj5b")
