[gd_scene load_steps=15 format=3 uid="uid://2bfqeuhf8nf"]

[ext_resource type="ArrayMesh" uid="uid://cqwslyv7sb757" path="res://Untitled.obj" id="4_1bvp3"]

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]

[sub_resource type="Shader" id="Shader_1bvp3"]
code = "shader_type mesh_rasterizer;

uniform mat4 projection;
uniform sampler2D base_texture: source_color;

void vertex() {
    VERTEX = projection * VERTEX;
}

void fragment() {
    COLOR = texture(base_texture, UV);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = SubResource("Shader_1bvp3")
shader_parameter/projection = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_1bvp3"]
text = "Hellow"

[sub_resource type="RasterizedMeshTexture" id="RasterizedMeshTexture_7mycd"]
mesh = SubResource("TextMesh_1bvp3")
material = SubResource("ShaderMaterial_lquwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
shading_mode = 0
albedo_texture = SubResource("RasterizedMeshTexture_7mycd")

[sub_resource type="Shader" id="Shader_efxa6"]
code = "shader_type mesh_rasterizer;

uniform mat4 projection;
uniform sampler2D base_texture: filter_linear_mipmap;

void vertex() {
    VERTEX = projection * VERTEX;
}

void fragment() {
	COLOR=textureLod(base_texture,UV,4);
}
"

[sub_resource type="Shader" id="Shader_lquwl"]
code = "shader_type mesh_rasterizer;

uniform mat4 projection;
uniform sampler2D base_texture: source_color;

void vertex() {
    VERTEX = projection * VERTEX;
}

void fragment() {
    COLOR = texture(base_texture, UV);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = SubResource("Shader_lquwl")
shader_parameter/projection = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="RasterizedMeshTexture" id="RasterizedMeshTexture_5vw27"]
mesh = ExtResource("4_1bvp3")
material = SubResource("ShaderMaterial_7mycd")
generate_mipmaps = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = SubResource("Shader_efxa6")
shader_parameter/projection = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/base_texture = SubResource("RasterizedMeshTexture_5vw27")

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]

[sub_resource type="RasterizedMeshTexture" id="RasterizedMeshTexture_w48qg"]
mesh = SubResource("QuadMesh_1bvp3")
material = SubResource("ShaderMaterial_dg77c")

[node name="Node2D" type="Node2D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.918039, 0, 0.396491, 0, 1, 0, -0.396491, 0, 0.918039, -0.297318, 0, -0.000807762)
mesh = SubResource("SphereMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.55646)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(163, 271)
texture = SubResource("RasterizedMeshTexture_w48qg")
